{
  "name": "@radioactive-labs/plutonium",
  "version": "0.4.5",
  "description": "Core assets for the Plutonium gem",
  "type": "module",
  "main": "src/js/core.js",
  "files": [
    "src/"
  ],
  "author": "Stefan Froelich (@thedumbtechguy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radioactive-labs/plutonium-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radioactive-labs/plutonium-core.git"
  },
  "homepage": "https://radioactive-labs.github.io/plutonium-core/",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.4",
    "@popperjs/core": "^2.11.8",
    "@uppy/core": "^4.3.1",
    "@uppy/dashboard": "^4.1.3",
    "@uppy/image-editor": "^3.2.1",
    "@uppy/xhr-upload": "^4.2.3",
    "dompurify": "^3.2.2",
    "lodash.debounce": "^4.0.8",
    "marked": "^15.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.2",
    "esbuild": "^0.20.1",
    "esbuild-plugin-manifest": "^1.0.3",
    "flowbite-typography": "^1.0.5",
    "mermaid": "^11.4.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-hash": "^3.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.0.9",
    "vitepress": "^1.4.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "dev": "concurrently \"npm run css:dev\" \"npm run js:dev\"",
    "build": "npm run js:prod && npm run css:prod",
    "prepare": "npm run build",
    "css:dev": "postcss src/css/plutonium.entry.css -o src/build/plutonium.css --watch --dev",
    "js:dev": "node esbuild.config.js --dev",
    "css:prod": "postcss src/css/plutonium.entry.css -o app/assets/plutonium.css && postcss src/css/plutonium.entry.css -o src/dist/css/plutonium.css",
    "js:prod": "node esbuild.config.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
